nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,agerank INT
539200519,Elian Gallese,male,es_LA,109
549641929,Silvia La Rocca,female,es_LA,108
640986815,Facundo Ismael Cuevas,male,es_LA,107
642239378,Leandro Baroncelli,male,es_LA,106
647769398,Jose Quintana,male,en_US,105
660477881,Tute Iturb,male,es_LA,104
664797390,Patricia Rosemberg,female,en_US,103
722395236,Alejandro Pesce,male,es_LA,102
758923322,Carla D'Apice,female,es_LA,101
761157877,Loli Caro,female,es_LA,100
769492560,Sebastián Juárez,male,en_US,99
778759356,Diego Hernán Dellagiovanna,male,es_ES,98
828389871,Fernando Zarza,male,es_LA,97
1002685884,Damián Zeni,male,es_ES,96
1032752004,Noelia Alvarez,female,es_ES,95
1056152162,Gabriela Dechiara,female,es_LA,94
1056766412,Martin Kernst,male,es_ES,93
1073925408,Juan Pablo Rulli,male,es_LA,92
1076421004,Vero Padrón,female,es_LA,91
1078023016,Carolina Pilla,female,es_LA,90
1092890644,Lea Del Puerto,female,es_LA,89
1098057412,Mariana Rodriguez Rozza,female,es_LA,88
1109092932,El Toto,male,es_LA,87
1117410878,Johanna Posse,female,es_LA,86
1121631702,Guillermo Barbuto,male,es_LA,85
1126452410,Juan Pablo Marchiondelli,male,es_LA,84
1126647579,Maximiliano Ale,male,es_LA,83
1128022930,El Homosiguiente,male,es_LA,82
1132507297,Samanta Carrizo,female,es_LA,81
1133392971,Liz Bodi,female,en_GB,80
1135205262,Mariana Stella,female,es_ES,79
1143193109,Virginia Ry,female,es_LA,78
1146445751,Lucas Leza,male,es_LA,77
1155865744,Juan Pablo,male,es_LA,76
1163234235,Flavia Falcon,female,es_LA,75
1168975768,Fernando Carlini,male,es_LA,74
1171131214,Carla Romina Godoy,female,es_LA,73
1171182240,Mely Alvarez,female,es_LA,72
1171406638,Hernán Carrizo,male,es_LA,71
1172411994,Luz Martell,female,es_LA,70
1179173728,Alejandro Borgia,male,es_LA,69
1202152743,Mariana Archi,female,es_ES,68
1207246656,German Dziubecki,male,es_LA,67
1207346820,Gaston Romero,male,es_LA,66
1247371029,Diego Mattarucco,male,es_LA,65
1248185124,Dario Dellagiovanna,male,es_LA,64
1262907614,Mariano Caballero,,es_LA,63
1272643232,Leonardo Skorodynski,male,es_ES,62
1279510766,Pato Dale Roska Romero,male,es_LA,61
1315374000,Melina DAniello,female,es_LA,60
1321606962,Melisa M. Álvarez Fardello,female,es_ES,59
1333157375,Fernanda Gomez,female,es_LA,58
1338471536,Eliana Callegari,female,es_LA,57
1347545295,Melisa Scisciani,female,es_LA,56
1354404177,Hernan Tages,male,es_LA,55
1357675846,Lu D Gar,female,es_LA,54
1358291580,Matias Mineo,male,es_ES,53
1360965981,Angel Derman,male,es_ES,52
1386291837,Gustavo A. Román Rodríguez,male,es_ES,51
1388929099,Fernando Porcaro,male,es_LA,50
1396445547,Maria Vogt,female,es_LA,49
1403516370,Carolina Muñoz,female,es_LA,48
1406587973,Vanesa Carla Baudo,female,es_ES,47
1408448193,Veronica Buffevant,female,es_LA,46
1413326732,Daniel Farina,male,es_LA,45
1413426958,Romina Clara Fernandez,female,es_LA,44
1457460833,Guido Dellagiovanna,male,es_LA,43
1477470906,Marcos Hernández,male,es_LA,42
1480964266,Tres Velocidades,male,es_LA,41
1497307674,Vero Ojeda,female,es_LA,40
1498850826,Javi Gomez,male,es_LA,39
1504917658,Javier Romero,male,es_LA,38
1531775020,Florencia Villar,female,es_LA,37
1577647263,Natalia Veronica Maltagliatti,female,es_LA,36
1588602716,Carolina Garcia,female,es_LA,35
1607932523,Cristian Garcia,male,es_ES,34
1667811759,Sabrina Tardella,female,es_LA,33
1838013204,Val Maurizi,female,es_LA,32
100000079955426,Marcela Faggiano,female,es_ES,31
100000185508760,Paola Pugliese,female,es_ES,30
100000256277847,Alejandro Maltagliatti,male,es_LA,29
100000338816656,Diego Lagart,male,es_ES,28
100000355833311,Martín Villar,male,es_LA,27
100000387655913,Gatti Silvana,female,es_ES,26
100000602147235,Leonardo Habrantes,male,es_LA,25
100000723461768,Casa Cabanas,male,es_LA,24
100000777318121,Adrian Luzzi,male,es_LA,23
100000799549764,Que Comemos,female,es_LA,22
100000865552549,Cesar Barrionuevo,male,es_LA,21
100000898223603,Manuel Puebla,male,es_LA,20
100001150921725,Santiago Kurchan,male,es_LA,19
100001156820226,Iñaki Goldaracena,male,es_LA,18
100001175766867,Pablo Borrás,male,es_LA,17
100001253423036,Julieta Gomez Buffevant,female,es_LA,16
100001348154547,Pablo Sokol,male,es_ES,15
100001394174688,Roman Sokolowski,male,es_LA,14
100001467769429,Inmobiliaria Lidia Buffevant,male,es_LA,13
100001507702865,Grupo Finance,male,es_LA,12
100001567977093,Maria Laura Montes,female,es_LA,11
100001614110163,Azurita Cosmetica Natural,female,es_LA,10
100001723433584,Irene Faba,female,es_LA,9
100001740947206,Christian Santiago Vera,male,es_LA,8
100001987106901,María Silvia Ruggeri,female,es_LA,7
100002191483365,Pañalera Upa Lala,female,es_LA,6
100003652646659,María Paula Buffevant,female,es_LA,5
100003788076448,Javier Piraña,male,es_LA,4
100004514469537,Yaco Bartolotto,male,es_ES,3
100005803147354,Mercedes Buffevant,female,es_LA,2
100007690538557,Ariel Leza,male,es_LA,1
edgedef>node1 VARCHAR,node2 VARCHAR
539200519,778759356
539200519,828389871
539200519,1073925408
539200519,1076421004
539200519,1109092932
539200519,1121631702
539200519,1126647579
539200519,1128022930
539200519,1132507297
539200519,1146445751
539200519,1155865744
539200519,1168975768
539200519,1179173728
539200519,1207346820
539200519,1248185124
640986815,1109092932
640986815,1132507297
640986815,1168975768
640986815,1272643232
642239378,769492560
660477881,1155865744
660477881,1171131214
664797390,1078023016
664797390,1135205262
664797390,1262907614
758923322,1078023016
758923322,1098057412
758923322,1126647579
758923322,1135205262
758923322,1262907614
778759356,828389871
778759356,1092890644
778759356,1109092932
778759356,1121631702
778759356,1126647579
778759356,1128022930
778759356,1132507297
778759356,1146445751
778759356,1155865744
778759356,1171406638
778759356,1248185124
778759356,1262907614
778759356,1272643232
828389871,1002685884
828389871,1056766412
828389871,1073925408
828389871,1078023016
828389871,1098057412
828389871,1126647579
828389871,1128022930
828389871,1132507297
828389871,1135205262
828389871,1171406638
828389871,1207346820
828389871,1247371029
828389871,1248185124
828389871,1262907614
1002685884,1056766412
1002685884,1207346820
1002685884,1272643232
1056766412,1073925408
1056766412,1076421004
1056766412,1078023016
1056766412,1121631702
1056766412,1126452410
1056766412,1126647579
1056766412,1128022930
1056766412,1171406638
1056766412,1247371029
1056766412,1315374000
1073925408,1076421004
1073925408,1078023016
1073925408,1098057412
1073925408,1109092932
1073925408,1117410878
1073925408,1121631702
1073925408,1126452410
1073925408,1126647579
1073925408,1128022930
1073925408,1132507297
1073925408,1135205262
1073925408,1143193109
1073925408,1146445751
1073925408,1155865744
1073925408,1168975768
1073925408,1171406638
1073925408,1207346820
1073925408,1247371029
1073925408,1262907614
1073925408,1315374000
1076421004,1078023016
1076421004,1126647579
1076421004,1128022930
1076421004,1171406638
1076421004,1315374000
1078023016,1098057412
1078023016,1117410878
1078023016,1126647579
1078023016,1132507297
1078023016,1135205262
1078023016,1143193109
1078023016,1171406638
1078023016,1262907614
1092890644,1126452410
1092890644,1128022930
1092890644,1143193109
1092890644,1272643232
1098057412,1117410878
1098057412,1126647579
1098057412,1132507297
1098057412,1135205262
1098057412,1143193109
1098057412,1171406638
1098057412,1248185124
1098057412,1262907614
1098057412,1315374000
1109092932,1128022930
1109092932,1146445751
1109092932,1155865744
1109092932,1279510766
1117410878,1126647579
1117410878,1132507297
1117410878,1135205262
1117410878,1171406638
1121631702,1126647579
1121631702,1128022930
1121631702,1146445751
1121631702,1155865744
1121631702,1168975768
1126452410,1126647579
1126452410,1128022930
1126452410,1146445751
1126452410,1155865744
1126452410,1168975768
1126452410,1171131214
1126452410,1172411994
1126452410,1207346820
1126452410,1272643232
1126452410,1279510766
1126647579,1132507297
1126647579,1135205262
1126647579,1143193109
1126647579,1171406638
1126647579,1247371029
1126647579,1248185124
1126647579,1262907614
1126647579,1315374000
1128022930,1132507297
1128022930,1146445751
1128022930,1155865744
1128022930,1168975768
1128022930,1171406638
1128022930,1247371029
1128022930,1315374000
1132507297,1168975768
1132507297,1171406638
1132507297,1248185124
1133392971,1315374000
1135205262,1171406638
1135205262,1262907614
1146445751,1155865744
1146445751,1168975768
1146445751,1172411994
1146445751,1279510766
1155865744,1163234235
1155865744,1168975768
1155865744,1172411994
1155865744,1279510766
1163234235,1279510766
1168975768,1279510766
1171406638,1247371029
1171406638,1248185124
1171406638,1262907614
1171406638,1315374000
1207346820,1247371029
1248185124,1272643232
539200519,1333157375
539200519,1347545295
539200519,1386291837
539200519,1457460833
539200519,1480964266
539200519,1498850826
539200519,1667811759
539200519,1838013204
539200519,100000338816656
539200519,100001348154547
539200519,100001394174688
539200519,100001614110163
549641929,1403516370
640986815,1360965981
640986815,1413326732
640986815,100000723461768
640986815,100000865552549
640986815,100001175766867
664797390,1457460833
664797390,100001507702865
722395236,1321606962
758923322,1347545295
758923322,1457460833
758923322,100000387655913
758923322,100001507702865
778759356,1457460833
778759356,1838013204
778759356,100000723461768
778759356,100000799549764
778759356,100001348154547
778759356,100001394174688
778759356,100001467769429
778759356,100001507702865
778759356,100001614110163
828389871,1347545295
828389871,1413326732
828389871,1457460833
828389871,1498850826
828389871,1667811759
828389871,100000185508760
828389871,100000387655913
828389871,100000723461768
828389871,100000799549764
828389871,100001348154547
828389871,100001394174688
828389871,100001507702865
1002685884,1347545295
1002685884,1360965981
1002685884,1413326732
1002685884,1498850826
1002685884,1504917658
1002685884,100000865552549
1002685884,100000898223603
1032752004,1321606962
1032752004,1607932523
1056766412,1347545295
1056766412,1388929099
1056766412,1413326732
1056766412,1457460833
1056766412,1477470906
1056766412,1480964266
1056766412,1498850826
1056766412,100000185508760
1056766412,100000387655913
1073925408,1338471536
1073925408,1347545295
1073925408,1354404177
1073925408,1457460833
1073925408,1477470906
1073925408,1498850826
1073925408,1504917658
1073925408,1588602716
1073925408,1667811759
1073925408,100000079955426
1073925408,100000185508760
1073925408,100000387655913
1073925408,100000777318121
1073925408,100000799549764
1073925408,100001507702865
1073925408,100001567977093
1076421004,1347545295
1076421004,1388929099
1076421004,1457460833
1076421004,1477470906
1076421004,1588602716
1076421004,100000079955426
1076421004,100000185508760
1076421004,100000387655913
1076421004,100000723461768
1076421004,100000799549764
1076421004,100001507702865
1076421004,100001614110163
1078023016,1347545295
1078023016,1457460833
1078023016,1588602716
1078023016,1667811759
1078023016,100000185508760
1078023016,100000387655913
1078023016,100001507702865
1078023016,100001567977093
1092890644,1413326732
1092890644,100000723461768
1092890644,100000799549764
1092890644,100001394174688
1098057412,1347545295
1098057412,1386291837
1098057412,1457460833
1098057412,1497307674
1098057412,1504917658
1098057412,1667811759
1098057412,100000079955426
1098057412,100000185508760
1098057412,100000387655913
1098057412,100001394174688
1098057412,100001507702865
1098057412,100001567977093
1109092932,1354404177
1109092932,1396445547
1109092932,1457460833
1109092932,100000865552549
1109092932,100001348154547
1109092932,100001394174688
1117410878,1457460833
1117410878,1667811759
1117410878,100000387655913
1117410878,100001507702865
1121631702,1457460833
1121631702,1480964266
1121631702,100000338816656
1126452410,1354404177
1126452410,1413426958
1126452410,1457460833
1126452410,100000777318121
1126452410,100000865552549
1126647579,1347545295
1126647579,1386291837
1126647579,1388929099
1126647579,1457460833
1126647579,1480964266
1126647579,1497307674
1126647579,1498850826
1126647579,1504917658
1126647579,1667811759
1126647579,100000079955426
1126647579,100000185508760
1126647579,100000387655913
1126647579,100000723461768
1126647579,100000799549764
1126647579,100001394174688
1126647579,100001507702865
1126647579,100001567977093
1128022930,1347545295
1128022930,1403516370
1128022930,1413326732
1128022930,1457460833
1128022930,1497307674
1128022930,1498850826
1128022930,1667811759
1128022930,1838013204
1128022930,100001348154547
1128022930,100001394174688
1128022930,100001614110163
1132507297,1457460833
1132507297,1667811759
1132507297,100000387655913
1132507297,100000799549764
1132507297,100001507702865
1133392971,1347545295
1133392971,1413326732
1135205262,1347545295
1135205262,1413326732
1135205262,1457460833
1135205262,1477470906
1135205262,1498850826
1135205262,1667811759
1135205262,100000079955426
1135205262,100000387655913
1135205262,100001507702865
1143193109,1413326732
1143193109,1457460833
1143193109,1497307674
1143193109,1498850826
1143193109,1667811759
1143193109,100000387655913
1143193109,100001394174688
1146445751,1354404177
1146445751,1358291580
1146445751,1457460833
1146445751,1480964266
1146445751,1838013204
1146445751,100000338816656
1146445751,100000777318121
1146445751,100001394174688
1155865744,1354404177
1155865744,1396445547
1155865744,1457460833
1155865744,1838013204
1155865744,100000338816656
1155865744,100000777318121
1155865744,100000865552549
1155865744,100001394174688
1168975768,1396445547
1168975768,1457460833
1168975768,1480964266
1168975768,1838013204
1168975768,100000338816656
1171131214,100000777318121
1171406638,1347545295
1171406638,1457460833
1171406638,1477470906
1171406638,1498850826
1171406638,1504917658
1171406638,1667811759
1171406638,100000387655913
1171406638,100001394174688
1171406638,100001507702865
1171406638,100001567977093
1172411994,1838013204
1172411994,100000865552549
1179173728,1386291837
1179173728,1396445547
1179173728,1457460833
1179173728,100001394174688
1202152743,1333157375
1202152743,1408448193
1202152743,1531775020
1202152743,100000355833311
1202152743,100001467769429
1207246656,1413326732
1207346820,1457460833
1207346820,1477470906
1207346820,1497307674
1207346820,1498850826
1207346820,1667811759
1207346820,100000723461768
1207346820,100000799549764
1207346820,100001507702865
1247371029,1347545295
1247371029,1457460833
1247371029,1477470906
1247371029,1498850826
1247371029,1504917658
1247371029,1588602716
1247371029,100000185508760
1247371029,100000387655913
1248185124,1457460833
1248185124,100001175766867
1248185124,100001348154547
1248185124,100001394174688
1248185124,100001507702865
1248185124,100001614110163
1262907614,1347545295
1262907614,1457460833
1262907614,1667811759
1262907614,100000387655913
1262907614,100000799549764
1262907614,100001507702865
1272643232,1360965981
1272643232,1413426958
1272643232,1457460833
1272643232,100000898223603
1272643232,100001175766867
1279510766,1354404177
1279510766,1403516370
1279510766,1838013204
1279510766,100000865552549
1279510766,100001394174688
1315374000,1667811759
1315374000,100000185508760
1315374000,100000387655913
1315374000,100000723461768
1315374000,100000799549764
539200519,100001740947206
539200519,100002191483365
539200519,100003652646659
539200519,100007690538557
778759356,100001740947206
828389871,100001740947206
828389871,100002191483365
1002685884,100001740947206
1002685884,100003652646659
1056766412,100001740947206
1056766412,100003652646659
1073925408,100001740947206
1073925408,100001987106901
1073925408,100002191483365
1073925408,100003652646659
1073925408,100007690538557
1076421004,100003652646659
1078023016,100001740947206
1078023016,100001987106901
1078023016,100002191483365
1078023016,100003652646659
1092890644,100003652646659
1098057412,100001987106901
1098057412,100002191483365
1098057412,100003652646659
1117410878,100001740947206
1117410878,100002191483365
1121631702,100003652646659
1121631702,100007690538557
1126452410,100003652646659
1126452410,100004514469537
1126452410,100007690538557
1126647579,100001740947206
1126647579,100002191483365
1126647579,100003652646659
1128022930,100001740947206
1128022930,100002191483365
1128022930,100003652646659
1132507297,100001740947206
1132507297,100002191483365
1133392971,100003652646659
1135205262,100001740947206
1135205262,100002191483365
1135205262,100003652646659
1143193109,100001740947206
1143193109,100003652646659
1146445751,100007690538557
1155865744,100003652646659
1155865744,100007690538557
1163234235,100004514469537
1168975768,100001723433584
1168975768,100001740947206
1168975768,100007690538557
1171406638,100001740947206
1171406638,100002191483365
1171406638,100003652646659
1172411994,100004514469537
1179173728,100003652646659
1207346820,100001740947206
1247371029,100001740947206
1247371029,100002191483365
1248185124,100002191483365
1262907614,100001740947206
1262907614,100002191483365
1315374000,100001740947206
1321606962,1607932523
1333157375,1531775020
1333157375,100000355833311
1333157375,100001467769429
1338471536,1457460833
1338471536,1477470906
1338471536,100000079955426
1338471536,100001567977093
1347545295,1413326732
1347545295,1457460833
1347545295,1477470906
1347545295,1588602716
1347545295,1667811759
1347545295,100000079955426
1347545295,100000185508760
1347545295,100000387655913
1347545295,100000723461768
1347545295,100000799549764
1347545295,100001507702865
1347545295,100001567977093
1347545295,100001614110163
1354404177,1838013204
1354404177,100000777318121
1358291580,1388929099
1358291580,100000185508760
1358291580,100000723461768
1360965981,1413426958
1360965981,100000898223603
1360965981,100001175766867
1386291837,1457460833
1388929099,1477470906
1388929099,1588602716
1388929099,100000185508760
1388929099,100000723461768
1396445547,1403516370
1396445547,1457460833
1396445547,100000338816656
1396445547,100000865552549
1403516370,100000865552549
1408448193,1531775020
1408448193,100000355833311
1413326732,1498850826
1413326732,100000079955426
1413326732,100000799549764
1413326732,100001348154547
1413326732,100001394174688
1413426958,100000865552549
1413426958,100001150921725
1457460833,1477470906
1457460833,1480964266
1457460833,1497307674
1457460833,1498850826
1457460833,1504917658
1457460833,1667811759
1457460833,100000079955426
1457460833,100000387655913
1457460833,100000799549764
1457460833,100001348154547
1457460833,100001394174688
1457460833,100001507702865
1457460833,100001567977093
1457460833,100001614110163
1477470906,1667811759
1477470906,100000079955426
1477470906,100000185508760
1477470906,100001567977093
1480964266,100000338816656
1497307674,1498850826
1497307674,1667811759
1497307674,100000185508760
1497307674,100000799549764
1497307674,100001394174688
1497307674,100001507702865
1498850826,1667811759
1498850826,100000079955426
1498850826,100000723461768
1498850826,100000799549764
1498850826,100001394174688
1498850826,100001467769429
1498850826,100001507702865
1531775020,100000355833311
1531775020,100001253423036
1531775020,100001467769429
1577647263,100000256277847
1577647263,100000602147235
1588602716,100000185508760
1588602716,100000387655913
1588602716,100000799549764
1667811759,100000079955426
1667811759,100000387655913
1667811759,100000799549764
1667811759,100001394174688
1667811759,100001507702865
1838013204,100000799549764
1838013204,100000865552549
100000079955426,100000185508760
100000079955426,100000723461768
100000079955426,100000799549764
100000185508760,100000387655913
100000256277847,100000602147235
100000256277847,100000723461768
100000355833311,100001467769429
100000387655913,100000799549764
100000387655913,100001507702865
100000387655913,100001567977093
100000723461768,100001507702865
100000799549764,100001394174688
100000799549764,100001507702865
100000799549764,100001567977093
100000799549764,100001614110163
100000898223603,100001175766867
100001253423036,100001467769429
100001394174688,100001507702865
100001394174688,100001614110163
1333157375,100001987106901
1333157375,100003652646659
1333157375,100005803147354
1347545295,100001740947206
1347545295,100002191483365
1347545295,100003652646659
1354404177,100003652646659
1354404177,100004514469537
1386291837,100003652646659
1408448193,100005803147354
1413326732,100001740947206
1413326732,100001987106901
1413326732,100003652646659
1457460833,100001740947206
1457460833,100002191483365
1457460833,100003652646659
1477470906,100001740947206
1477470906,100003652646659
1480964266,100003652646659
1497307674,100001740947206
1498850826,100001740947206
1531775020,100001987106901
1531775020,100003652646659
1531775020,100003788076448
1531775020,100005803147354
1577647263,100001987106901
1577647263,100003652646659
1588602716,100003652646659
1667811759,100001740947206
1667811759,100002191483365
1667811759,100003652646659
1838013204,100004514469537
100000079955426,100002191483365
100000079955426,100003652646659
100000355833311,100003652646659
100000355833311,100003788076448
100000355833311,100005803147354
100000387655913,100001740947206
100000387655913,100002191483365
100000387655913,100003652646659
100000602147235,100001987106901
100000602147235,100003652646659
100000723461768,100002191483365
100000777318121,100003652646659
100000777318121,100007690538557
100000799549764,100001740947206
100000799549764,100002191483365
100000865552549,100004514469537
100001253423036,100001987106901
100001253423036,100003652646659
100001253423036,100005803147354
100001348154547,100003652646659
100001394174688,100001740947206
100001394174688,100003652646659
100001467769429,100001987106901
100001467769429,100003652646659
100001467769429,100003788076448
100001467769429,100005803147354
100001507702865,100001740947206
100001507702865,100002191483365
100001614110163,100003652646659
100001740947206,100002191483365
100001740947206,100003652646659
100001987106901,100003652646659
100001987106901,100005803147354
100003652646659,100003788076448
100003652646659,100005803147354
100003788076448,100005803147354
